/****** Variables ******/

$white: #fff
$black: #000

$purple-one: #6a3093
$purple-two: #670ec4



/****** Body ******/
*,
*::after,
*::before,
html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 16px

body
  height: 100%
  max-width: 100%
  min-height: 100vh
  overflow-x: hidden
  overflow-y: auto
  position: relative
  width: 100vw
  background: linear-gradient(to right, $purple-one, $purple-two)
  padding: 70px

a
  text-decoration: none



/****** Global Elements ******/
.header
  display: flex
  position: relative
  width: 100%
  max-height: 75px
  margin-bottom: 2em

.title
  color: $white
  font-size: 3em
  font-family: 'Roboto', sans-serif
  font-weight: 600
  margin: 0

.title,
.version
  color: $white
  font-family: 'Roboto', sans-serif

.add-scheduling
  background-color: $white
  border: none
  border-radius: 100%
  height: 50px  //
  width: 50px
  color: $purple-two
  font-size: 1.5em
  transition: color, border, background-color, transform .15s ease-in-out
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  position: absolute
  right: 0
  z-index: 20
  outline: none

  &:hover
    color: $white
    border: 3px solid $white
    background-color: $purple-two

.modal__scheduling
  position: absolute
  left: 0
  top: 0
  z-index: 10
  width: 100%
  min-width: 100vw
  height: 100%
  min-height: 100vh
  display: none
  justify-content: center
  align-items: center

.modal__scheduling__darken
  position: absolute
  z-index: -10
  cursor: pointer
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, .5)
  width: 100%
  height: 100%

.modal__scheduling__card
  background-color: $white
  padding: 3ch
  border-radius: 5px
  font-family: 'Roboto', sans-serif
  width: 60%

.modal__scheduling__card__form
  display: flex
  flex-wrap: wrap

.modal__scheduling__card__form input,
.modal__scheduling__card__form label
  display: block
  width: 100%
  font-family: 'Roboto', sans-serif

.modal__scheduling__card__form input,
.modal__scheduling__card__form select
  margin-bottom: 1em
  padding: .8ch 1ch
  border-radius: 5px
  border: 1px solid #95a5a6
  background-color: #f5f5f5

  &:placeholder
    color: gray

  &:last-child
    margin-bottom: 0

.modal__scheduling__card__form label
  font-size: .9em
  margin-bottom: .5em

.modal__scheduling__card__form input[type="submit"]
  font-size: .9em
  padding: 2ch
  border: 0
  cursor: pointer
  background-color: #2ecc71
  font-weight: bold
  transition: opacity .3s ease-in-out
  color: $white

  &:hover
    opacity: .7

.schedules
  display: grid
  width: 100%
  grid-template-columns: repeat(auto-fit, minmax(490px, 1fr))
  grid-template-rows: repeat(auto-fill, minmax(70px, 1fr))
  grid-column-gap: 50px
  grid-row-gap: 20px


.schedule__card
  background-color: $white
  border-radius: 5px
  padding: 2ch
  display: flex
  justify-content: flex-start
  align-items: center
  position: relative
  padding-left: 40px
  height: 70px

.schedule__card__lab,
.schedule__card__date,
.schedule__card__time,
.schedule__card__task,
.schedule__card__user
  font-family: 'Roboto', sans-serif
  margin-right: .5em

.schedule__card__lab
  border-radius: 5px 0 0 5px
  height: 100%
  position: absolute
  background-color: #3498db
  top: 0
  overflow: hidden
  left: 0
  display: flex
  justify-content: center
  align-items: center

.schedule__card__lab__text
  font-weight: bold
  display: block
  font-size: .8em
  color: white
  transform: rotate(-90deg)

.schedule__card__task
  font-weight: bold

.schedule__card__buttons
  position: absolute
  right: 2ch

.schedule__card__buttons__edit,
.schedule__card__buttons__delete
  margin-right: .5em
  box-shadow: 0
  border: 0
  background-color: $black
  height: 1.2em
  width: 1.2em
  border-radius: 1em
  cursor: pointer
  transition: opacity .3s ease-in-out

  &:hover
    opacity: .7

.schedule__card__buttons__edit
  background-color: #f1c40f

.schedule__card__buttons__delete
  background-color: #e74c3c



/****** Animation ******/
.destroy
  animation: destroy-card .3s linear
  animation-fill-mode: forwards

@keyframes destroy-card
  0%
    opacity: 1
  99%
    opacity: 0
    display: flex
  100%
    opacity: 0
    display: none
